swe/src/test/resources/mysql/bestellposition.csv (before)
bp_id;version;bestellung_fk;fahrzeug_fk;anzahl;idx
9001;;5001;6001;1;1
9002;;5002;6002;2;1
9003;;5003;6003;1;1
9004;;5003;6002;1;2
9005;;5004;6004;4;1
9006;;5001;6002;1;2
9007;;5005;6004;3;1
9008;;5006;6001;2;1
9009;;5008;6014;1;1
9010;;5009;6015;1;1
9011;;5010;6016;1;1
9012;;5011;6017;1;1
9013;;5012;6018;1;1
9014;;5012;6019;1;2
9015;;5013;6020;1;1
9016;;5014;6021;1;1
9017;;5015;6022;1;1
9018;;5016;6023;1;1
9019;;5017;6024;1;1
9020;;5018;6025;1;1
9021;;5019;6026;1;1
9022;;5019;6027;1;2
9023;;5019;6028;1;3
9024;;5020;6029;1;1
9025;;5021;6030;1;1
9026;;5022;6031;1;1
9027;;5023;6032;1;1
9028;;5024;6033;1;1
9029;;5025;6034;1;1
9030;;5026;6035;1;1
9031;;5027;6030;1;1
9032;;5028;6031;1;1
9033;;5029;6032;1;1
9034;;5030;6001;1;1
9035;;5031;6002;1;1
9036;;5032;6003;1;1
9037;;5033;6024;1;1
9038;;5033;6025;1;2
9039;;5034;6026;1;1
9040;;5035;6027;1;1
9041;;5036;6028;1;1
9042;;5037;6029;1;1
9043;;5038;6030;1;1
9044;;5039;6031;1;1
9045;;5040;6032;1;1
9046;;5041;6033;1;1
9047;;5042;6034;1;1
9048;;5043;6035;1;1
9049;;5044;6030;1;1
9050;;5045;6031;1;1
9051;;5046;6017;1;1
9052;;5047;6018;1;1
9053;;5048;6019;1;1
9054;;5049;6020;1;1
9055;;5050;6021;1;1
9056;;5051;6022;1;1

swe/src/test/resources/mysql/bestellposition.csv (after)
bp_id;version;bestellung_fk;fahrzeug_fk;anzahl;idx
9001;;5001;6003;1;1
9002;;5002;6002;2;1
9003;;5003;6003;1;1
9004;;5003;6002;1;2
9005;;5004;6004;4;1
9006;;5001;6005;1;2
9007;;5005;6004;3;1
9008;;5006;6001;2;1
9009;;5008;6014;1;1
9010;;5009;6015;1;1
9011;;5010;6016;1;1
9012;;5011;6017;1;1
9013;;5012;6018;1;1
9014;;5012;6019;1;2
9015;;5013;6020;1;1
9016;;5014;6021;1;1
9017;;5015;6022;1;1
9018;;5016;6023;1;1
9019;;5017;6024;1;1
9020;;5018;6025;1;1
9021;;5019;6026;1;1
9022;;5019;6027;1;2
9023;;5019;6028;1;3
9024;;5020;6029;1;1
9025;;5021;6030;1;1
9026;;5022;6031;1;1
9027;;5023;6032;1;1
9028;;5024;6033;1;1
9029;;5025;6034;1;1
9030;;5026;6035;1;1
9031;;5027;6030;1;1
9032;;5028;6031;1;1
9033;;5029;6032;1;1
9034;;5030;6001;1;1
9035;;5031;6002;1;1
9036;;5032;6003;1;1
9037;;5033;6024;1;1
9038;;5033;6025;1;2
9039;;5034;6026;1;1
9040;;5035;6027;1;1
9041;;5036;6028;1;1
9042;;5037;6029;1;1
9043;;5038;6030;1;1
9044;;5039;6031;1;1
9045;;5040;6032;1;1
9046;;5041;6033;1;1
9047;;5042;6034;1;1
9048;;5043;6035;1;1
9049;;5044;6030;1;1
9050;;5045;6031;1;1
9051;;5046;6017;1;1
9052;;5047;6018;1;1
9053;;5048;6019;1;1
9054;;5049;6020;1;1
9055;;5050;6021;1;1
9056;;5051;6022;1;1

swe/src/test/resources/mysql/bestellposition.csv (diff)
@@ -1,10 +1,10 @@
 bp_id;version;bestellung_fk;fahrzeug_fk;anzahl;idx
-9001;;5001;6001;1;1
+9001;;5001;6003;1;1
 9002;;5002;6002;2;1
 9003;;5003;6003;1;1
 9004;;5003;6002;1;2
 9005;;5004;6004;4;1
-9006;;5001;6002;1;2
+9006;;5001;6005;1;2
 9007;;5005;6004;3;1
 9008;;5006;6001;2;1
 9009;;5008;6014;1;1
